{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "HiddenSound": {
    "ApiUri": "https://localhost:44333",
    "ClientId": "",
    "ClientSecret": ""
  }
}
